class Event_strs
{
        public static readonly string[] CtrTypeStrs = new string[10]
        {
               "",
               "Gate 2000",
               "Matrix II Net",
               "Matrix III Net",
               "Z5R Net",
               "Z5R Net 8000",
               "Guard Net",
               "Z-9 EHT Net",
               "EuroLock EHT net",
               "Z5R Web"
        };

        public static readonly string[] KeyModeStrs = new string[2]
        {
            "Touch Memory",
            "Proximity"
        };

        public static readonly string[] KeyTypeStrs = new string[4]
        {
            "",
            "Basic",
            "Blocking",
            "Master"
        };

        public static readonly string[] KeyTypeAbbrs = new string[4]
        {
            "",
            "N",
            "B",
            "M"
        };

        public static readonly string[] EvTypeStrs =
        {
                "",
                "1: Открыто кнопкой изнутри",
                "2: Ключ не найден в банке ключей",
                "3: Ключ найден, дверь открыта",
                "4: Ключ найден, доступ не разрешен",
                "5: Открыто оператором по сети",
                "6: Ключ найден, дверь заблокирована",
                "7: Попытка открыть заблокированную дверь кнопкой",
                "8: Дверь взломана",
                "9: Дверь оставлена открытой (timeout)",
                "10: Проход состоялся",
                "11: Сработал датчик 1",
                "12: Сработал датчик 2",
                "13: Перезагрузка контроллера",
                "14: Заблокирована кнопка открывания",
                "15: Попытка двойного прохода",
                "16: Дверь открыта штатно",
                "17: Дверь закрыта",
                "18: Пропало питание",
                "19: Включение электропитания",
                "20: Включение электропитания",
                "21: Включение замка (триггер)",
                "22: Отключение замка (триггер)",
                "23: Изменение состояния Режим",
                "24: Изменение состояния Пожара",
                "25: Изменение состояния Охраны",
                "26: Неизвестный ключ",
                "27: Совершен вход в шлюз",
                "28: Заблокирован вход в шлюз (занят)",
                "29: Разрешен вход в шлюз",
                "30: Заблокирован проход (Антипассбек)",
                "31: Hotel40",
                "32: Hotel41"
        };

        public static readonly string[] DirectStrs =
        {
                "",
                "IN",
                "OUT"
        };

        public static readonly string[] EcSubEvStrs =
        {
                "",
                "Поднесена карта для входа",
                "(зарезервировано)",
                "Включено командой по сети",
                "Выключено командой по сети",
                "Включено по временной зоне",
                "Выключено по временной зоне",
                "Поднесена карта к контрольному устройству",
                "(зарезервировано)",
                "Выключено после отработки таймаута",
                "Выключено по срабатыванию датчика выхода"
        };

        public static readonly string[] FireSubEvStrs =
        {
                "",
                "Выключено по сети",
                "Включено по сети",
                "Выключено по входу FIRE",
                "Включено по входу FIRE",
                "Выключено по датчику температуры",
                "Включено по датчику температуры"
        };

        public static readonly string[] SecurSubEvStrs =
        {
                "",
                "Выключено по сети",
                "Включено по сети",
                "Выключено по входу ALARM",
                "Включено по входу ALARM",
                "Выключено по тамперу",
                "Включено по тамперу",
                "Выключено по датчику двери",
                "Включено по датчику двери"
        };

        public static readonly string[] ModeSubEvStrs =
        {
                "",
                "Установка командой по сети",
                "Отказано оператору по сети",
                "Началась временная зона",
                "Окончилась временная зона",
                "Установка картой",
                "Отказано изменению картой"
            };
        public static readonly string[] ModeStrs =
        {
                "",
                "Обычный",
                "Блокировка",
                "Свободный",
                "Ожидание"
        };

        public static readonly string[] HModeStrs =
        {
                "",
                "Обычный",
                "Блокировка",
                "Свободный",
                "???"
        };

        public static readonly string[] HotelSubEvStrs =
        {
                "",
                "Карта открытия",
                "Карта блокирующая",
                "Дополнительная функция",
                "создана резервная карта",
                "Network",
                "TimeZone",
                "обновлен счетчик",
                "обновлен криптоключ",
                "Pulse Z",
                "Изменено состояние"
        };
}
